<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home - Compelling Truth</title>

        <!-- Preloading the images above-the-fold here to prioritize it -->
        <link 
            rel="preload" 
            href="src/assets/images/Hero_photo_small_500w.webp" 
            as="image"
            importance="high"
        >
        <link 
            rel="preload" 
            href="src/assets/images/Hero_photo.webp" 
            as="image"
            importance="high"
        >
        <link 
            rel="preload" 
            href="src/assets/images/magnifying_glass.webp" 
            as="image"
        >
        <link 
            rel="preload" 
            href="src/assets/logos/Logo.png" 
            as="image"
        >

        <!-- Load Header and Footer elements respectively-->
        <script rel="preload" type="module" src="components/header-element.js"></script>
        <script rel="preload" type="module" src="components/footer-element.js" defer></script>

        <!-- preload the Google fonts (this does not apply the fonts) -->
        <link 
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@200;300;400;500;600;700&display=swap" 
            rel="preload" 
            as="style"  
            crossorigin="anonymous"
        >
        <link 
            href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap" 
            rel="preload" 
            as="style"  
            crossorigin="anonymous"
        >
        <link 
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" 
            rel="preload" 
            as="style"  
            crossorigin="anonymous"
        >
        <!-- Actual stylesheet links (this applies them) -->
        <link 
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@200;300;400;500;600;700&display=swap" 
            rel="stylesheet" 
            crossorigin="anonymous"
        ></link>
        <link 
            href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap" 
            rel="stylesheet" 
            crossorigin="anonymous"
        ></link>
        <link 
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" 
            rel="stylesheet" 
            crossorigin="anonymous"
        ></link>

        <style>
            nav ul {
                display: flex;
                flex-direction: column;
                list-style: none;
                gap: 1rem;
                padding-block: 1rem;
            }

            nav ul li img.menuFaith {
                margin-right: .475rem;  /* the faith menu icon is being weird */
            }

            .siteHeader nav ul {
                display: block;
                position: absolute;
                background-color: #fff;
                width: 100%;
                flex-direction: column;
                gap: clamp(.5rem, 2.5vw, 3rem);
                top: 100%;
            }

            .siteHeader nav ul li a {
                display: none;
                color: #333;
            }

            .site-header nav ul.active {
                    display: flex
            }

            .siteHeader nav ul.dropdownMenu {
                display: none; /* Hidden by default */
                position: absolute;
                background-color: #fff;
                width: 100%;
                flex-direction: column;
                gap: clamp(.5rem, 2.5vw, 3rem);
                top: 100%;
            }

            .siteHeader nav ul.dropdownMenu.showMenu {
                display: flex; /* Display flex when .showMenu is added */
                animation: puffIn 0.5s ease-out forwards;
            }


            .siteHeaderSection {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                justify-content: space-between;
                align-items: center;
                inset: 0 0 auto 0;;
                background-color: rgba(0, 0, 0, 0);
                color: #fff;
                padding: 1rem 0;
                width: 100%;
                z-index: 9999;
                transition: background-color 0.3s ease, padding 0.3s ease;
            }


            .shrink {
                padding: 0rem 0;
                background-color: #fff; 
                color: #000; 
            }

            .shrink .compTruthLogo, .shrink .hamburgerMenuMobile, .shrink .hamburgerMenuDesktop {
                width: 60%; 
                transition: width 0.3s ease; 
            }

            .box-shadow {
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

            }


            .siteHeaderContainer {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                padding: .5rem 2rem;
            }

            .hamburgerMenuMobile {
                display: none;
                width: 50px;
                border: none;
                border-radius: 0.25rem;
                padding: 0.25rem;
                opacity: 90%;
                /* add filter to make the color match to #244C4F*/
                filter: contrast(.8) brightness(1.3) saturate(1);
                transition: width 0.3s ease;
            }

            @media screen and (max-width: 768px) {
                .hamburgerMenuMobile {
                    display: block;
                }
            }

            .hamburgerMenuDesktop {
                display: block;
                width: 50px;
                border: none;
                border-radius: 0.25rem;
                padding: 0.25rem;
                transition: width 0.3s ease;
            }
            @media screen and (max-width: 768px) {
                .hamburgerMenuDesktop {
                    display: none; 
                }
            }

            .hamburgerMenuMobile,
            .hamburgerMenuDesktop {
                cursor: pointer;
            }

            .dropdownMenu {
                display: none;
                position: absolute;
                width: 216px;
                height: auto;
                top: 80%;
                right: 0;
                background-color: #fff;
                margin-right: 2.25rem;;
                border: 1px solid #ccc;
                border-radius: 0.5rem;
                box-shadow: 0 10px 12px rgba(0, 0, 0, 0.1);
                z-index: 9999;

                & li {
                    display: flex;
                    justify-content: start;
                    align-items: center;
                    font-size: 1rem;    
                    padding: 0.0125rem 0rem;
                    color: #333;
                    text-transform: capitalize;
                    text-decoration: none;

                    &:hover {
                        background-color: rgba(236, 113, 64, .25);
                    }
                }

                & a {
                    display: flex;
                    justify-content: start;
                    align-self: center;
                    width: 100%;
                    font-size: 1rem;    
                    padding: 0.625rem 1.25rem;
                    color: #333;
                    text-transform: capitalize;
                    text-decoration: none;
                }
            }

            .showMenu {
                display: block !important;
            }

            .bx-menu {
                font-size: 2rem;
                color: #000;
                /* color: rgba(0, 0, 0, 0) */
            }

            nav ul {
                display: flex;
                flex-direction: column;
                list-style: none;
                gap: 1rem;

                & li:hover {
                    background-color: rgba(236, 113, 64, .25);
                    color: #fff;
                }
            }

            nav a {
                display: flex;
                align-items: center;
                gap: 0.625rem;
                padding: 0.625rem .875rem;
                font-size: .825rem;
                line-height: 1;
                color: #000;
                text-decoration: none;
            }

            a {
                color: #fff;
                text-decoration: none;
            }


            body {
                font-family: 'Inter', sans-serif;
                font-size: 16px;
                line-height: 1.6;
                color: #333;
                background-color: #f4f4f4;
            }

            .compTruthLogo {
                width: 164px;
                height: auto;
                transition: width 0.3s ease;
            }

            .hamburgerMenuMobile {
                width: 50px;
                transition: width 0.3s ease;
            }

            .heroSection {
                position: relative;
                background-color: #437379;
                height: 80vh; 
                color: #fff;
                padding: 2rem 0;
                text-align: center;
            }

            .heroSectionBgWrapper {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;

                & img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: 75% 50%;
                
                }
            }

            @media screen and (min-width: 768px) {
                .heroSection {
                    height: 80vh;
                }
            }

            #heroSection::before {
                content: ''; 
                position: absolute; 
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: linear-gradient(to bottom, rgba(67, 115, 121, 0.75), rgba(241, 88, 66, 0.35));  
                z-index: 1; 
            }



            .searchbarWrapper {
                position: absolute;
                bottom: 0%;
                width: 100%;
                align-items: center;
                gap: 1rem;
                margin-bottom: 3rem;
                z-index: 2;
                transition: all 0.5s ease;
            }

            @media screen and (min-width: 768px) {
                .searchbarWrapper {
                    bottom: 25%;
                }
            }

            .searchbarContainer{
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 1rem;
                padding: 0.25rem .25rem;
                background-color: #fff;
                border-radius: 0.25rem;
                width: 90%;
                max-width: 326px;
                margin: 0 auto;
                transition: all 0.5s ease;
            }

            @media screen and (min-width: 768px) {
                .searchbarContainer {
                    max-width: 768px;
                    min-width: 326px;
                    width: auto;
                    margin: auto;
                }
            }

            .searchbarIcon {
                line-height: 0;
                font-size: 1.5rem;
                color: #333;
                margin: 0;
                padding: 0;
            }

            .searchbarButton {
                background-color: #EC7140;
                border: none;
                border-radius: 0.25rem;
                padding: 0.625rem .625rem;
                color: #fff;
                font-size: 1rem;
                outline: none; 
                cursor: pointer;
                text-transform: uppercase;
            }

            .searchbarInput {
                border: none;
                padding: 0.625rem 0;
                color: #7D565F;
                width: 100%;
                font-size: 1.125rem;
                outline: none;
            }

            .searchLinks {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 1rem;
                margin-top: 1rem;
            }

            .searchLinks ul {
                display: flex;
                width: 326px;
                text-decoration: underline;
                list-style-type: none;
                font-size: 11px;
                justify-content: center;
                gap: 1rem;
                margin-top: .25rem;
            }

            @media screen and (min-width: 768px) {
                .searchLinks ul {
                    padding-inline: 4rem;
                    width: 768px;
                    justify-content: space-between;
                
                }
            }

        </style>

        <script src="script.js" defer></script>

        <!-- link to stylesheet AFTER the style tag here to improve lighthouse (Eliminate render-blocking resources) -->
        <!-- Note: additionally, the first link preloads the stylesheet, the second one defines it as a stylesheet -->
        <link 
            rel="preload" 
            href="src/style.css" 
            as="style"
        >
        <link rel="stylesheet" href="src/style.css">

        
    </head>
    <body>
        <header-element></header-element>
        <main>
            <section class="heroSection">
                <div class="heroSectionBgWrapper">
                    <img
                        src="src/assets/images/Hero_photo.webp" 
                        srcset="src/assets/images/Hero_photo_small_500w.webp 500w, src/assets/images/Hero_photo.webp 1441w," 
                        alt="hero background image" 
                        class="heroSectionBg"
                    >
                </div>
                <div id="searchbarWrapper" class="searchbarWrapper">
                    <div id="searchbarContainer" class="searchbarContainer">
                        <div 
                            id="searchbarIcon" 
                            class="searchbarIcon" 
                            aria-hidden="true"
                        >
                            <img
                                loading="lazy" 
                                src="src/assets/images/magnifying_glass.webp" 
                                alt="search icon" 
                                class="searchIcon"
                            >
                        </div>
                        <input 
                            type="text" 
                            id="searchbarInput" 
                            class="searchbarInput" 
                            placeholder="Search for Truth"
                        >
                        <div id="searchbarButtonContainer">
                            <img 
                                src="../src/assets/images/go_button.webp" 
                                alt="" 
                                class="searchbarGoButtonImg"
                                as="button"
                            >
                        </div>
                    </div>
                    <div id="searchLinks" class="searchLinks">
                        <ul>
                            <li>
                                <a href="/"> Search Example 1</a>
                            </li>
                            <li>
                                <a href="/"> Search Example 2</a>
                            </li>
                            <li>
                                <a href="/"> Search Example 3</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="taglineSection">
                <div class="taglineContainer">
                    <h2>
                        we all want the truth,<br>
                        <span>and it's the diligent who will find it.</span>
                    </h2>
                </div>
            </section>
            <section class="theTruthAboutSection">
                <div class="theTruthAboutContainer">
                    <div class="theTruthAboutDesktopWrapper">
                        <div class="theTruthAboutSelectionsDesktop">
                            <ul>
                                <li class="theTruthAboutSelectionsDesktopButtons">
                                    <img
                                        loading="lazy" 
                                        src="src/assets/images/truthAboutIcons/truthAboutGod.png" 
                                        alt="God icon" 
                                        class="truthAboutDesktopIcons"
                                    >God
                                </li>
                                <li class="theTruthAboutSelectionsDesktopButtons">
                                    <img
                                        loading="lazy" 
                                        src="src/assets/images/truthAboutIcons/truthAboutCreation.png" 
                                        alt=""
                                        class="truthAboutDesktopIcons reduceLargeIcons"
                                    >Creation
                                </li>
                                <li class="theTruthAboutSelectionsDesktopButtons">
                                    <img
                                        loading="lazy" 
                                        src="src/assets/images/truthAboutIcons/truthAboutFall.png" 
                                        alt=""
                                        class="truthAboutDesktopIcons reduceLargeIcons"
                                    >Fall
                                </li>
                                <li class="theTruthAboutSelectionsDesktopButtons">
                                    <img
                                        loading="lazy" 
                                        src="src/assets/images/truthAboutIcons/truthAboutRedemption.png" 
                                        alt=""
                                        class="truthAboutDesktopIcons reduceLargeIcons reduceLargeIconsXL"
                                    >Redemption
                                </li>
                                <li class="theTruthAboutSelectionsDesktopButtons">
                                    <img
                                        loading="lazy" 
                                        src="src/assets/images/truthAboutIcons/truthAboutRestoration.png" 
                                        alt=""
                                        class="truthAboutDesktopIcons reduceLargeIcons reduceLargeIconsXL"
                                    >Restoration
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="theTruthAboutMobileWrapper">
                        <div class="theTruthAboutSelectionsMobile">
                            <ul>
                                <li class="">God</li>
                                <li class="">Creation</li>
                                <li class="">Fall</li>
                                <li class="">Redemption</li>
                                <li class="">Restoration</li>
                            </ul>
                        </div>
                    </div>
                    <div class="theTruthAboutCategoriesContainer">
                        <div class="theTruthAboutCategoriesHeader">
                            <img
                                loading="lazy" 
                                src="src/assets/images/truthAboutIcons/truthAboutGod.png" 
                                alt="default icon" 
                                class="truthAboutIcons"
                            >
                            <div class="theTruthAboutCategoriesHeading">
                                <h2></h2>
                            </div>
                        </div>
                        <div class="theTruthAboutCategoriesWrapper">
                            <ul>
                                <li>
                                    <a href="#">demons</a>
                                </li>
                                <li>
                                    <a href="#">sin</a>
                                </li>
                                <li>
                                    <a href="#">religions & cults</a>
                                </li>
                                <li>
                                    <a href="#">extra biblical books</a>
                                </li>
                                <li>
                                    <a href="#">world view</a>
                                </li>
                                <li>
                                    <a href="#">culture</a>
                                </li>
                                <li>
                                    <a href="#">apologetics</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section id="recentArticlesSection" class="recentArticlesSection">
                <div id="recentArticlesContainer" class="recentArticlesContainer">
                    <div id="recentArticlesHeader" class="recentArticlesHeader">
                        <h2>
                            recent <span>articles</span>
                        </h2>
                        <div id="recentArticlesBorderTop" class="recentArticlesBorderTop"></div>
                        <a href="TODO: add view all link">view all</a>
                    </div>
                    <div id="recentArticlesContentWrapper" class="recentArticlesContentWrapper">
                        <!-- NOTE: See script.js to find article mapping logic -->
                    </div>
                </div>
            </section>
            <section id="recentGuidesSection" class="recentGuidesSection">
                <div class="recentGuidesContainer">
                    <div id="recentGuidesHeader" class="recentGuidesHeader">
                        <h2>
                            recent <span>guides</span>
                        </h2>
                        <div id="recentGuidesBorderTop" class="recentGuidesBorderTop"></div>
                        <a href="TODO: add link here">view all</a>
                    </div>
                    <div id="recentGuidesContentWrapper" class="recentGuidesContentWrapper">
                        <!-- NOTE: See script.js to find guides mapping logic -->
                    </div>
                </div>
            </section>
            <section class="useCompellingTruthSection">
                <div class="useCompellingTruthContainer">
                    <h2>use compelling truth</h2>
                    <!-- NOTE: See script.js to find mapping logic -->
                    <div class="useCompellingTruthCardsWrapper"></div>
                    
                </div>
            </section>
            <section class="mailingListSection">
                <div class="mailingListContainer">
                    <div class="mailingListTextWrapper">
                        <h2>join our email list</h2>
                        <h3>stay connected with the ministry</h3>
                    </div>
                    <div class="mailingListInputWrapper">
                        <input 
                            type="text" 
                            placeholder="Jonny@appleseed.com"
                            class="mailingListInput"
                        >
                        <button>subscribe</button>
                    </div>
                </div>
            </section>
            <section class="supportOurWorkSection">
                <div class="supportOurWorkContainer">
                    <div class="supportOurWorkTextWrapper">
                        <h2>support our work</h2>
                        <p>Molestias sed voluptas minima amet veniam distinctio nemo accusantium. Magnam harum illo esse consequuntur et fugit autem fugiat delectus aspernatur harum est hic. Eos qui modi cupiditate a tempora libero temporibus fuga labore est atque. Aliquam odit ex similique possimus in illum. Fugiat omnis quidem ut.</p>
                    </div>
                    <div class="supportOurWorkContentWrapper">
                        <div class="supportOurWorkPieChart1OuterWrapper">
                            <div class="supportOurWorkPieChart1InnerWrapper">
                                <img
                                    loading="lazy"
                                    src="src/assets/images/piechart_1.png"
                                    alt=""
                                >
                                <h3 class="supportOurWorkAbsoluteHeading">27%</h3>
                            </div>
                            <h3>Project</h3>
                        </div>
                        <div class="supportOurWorkPieChart1OuterWrapper">
                            <div class="supportOurWorkPieChart2">
                                <img
                                    loading="lazy"
                                    src="src/assets/images/piechart_2.png"
                                    alt=""
                                >
                                <h3>68%</h3>
                            </div>
                            <h3>Project</h3>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer-element></footer-element>
    </body>
</html>
